<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/bg_notification"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:id="@+id/ll_price_top"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_price_top"
        android:orientation="horizontal">
        <!-- Tiêu đề "무료/분" -->
        <TextView
            android:id="@+id/tvPriceCall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="무료/분"
            android:textColor="#FFD700"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/bg_circle"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_default_avatar" />

    <TextView
        android:id="@+id/tvUsername"
        android:id="@+id/tvNameCaller"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_toEndOf="@id/ivAvatar"
        android:layout_toRightOf="@id/ivAvatar"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="김유나"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUsername"
        android:layout_below="@id/tvNameCaller"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/ivAvatar"
        android:layout_toRightOf="@id/ivAvatar"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="경기 성남"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/tvAccept"
        android:id="@+id/ivAcceptCall"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_button_accept"
        android:clickable="true"
        android:focusable="true"
        android:padding="4dp"
        android:src="@drawable/ic_accept"/>

    <ImageView
        android:id="@+id/tvDecline"
        android:id="@+id/ivDeclineCall"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_toStartOf="@id/tvAccept"
        android:layout_toLeftOf="@id/tvAccept"
        android:layout_toStartOf="@id/ivAcceptCall"
        android:layout_toLeftOf="@id/ivAcceptCall"
        android:background="@drawable/bg_button_decline"
        android:padding="4dp"
        android:src="@drawable/ic_decline" />

</RelativeLayout>

