<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/base_margin">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/bg_circle"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_avatar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNameCaller"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="김유나"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="경기 성남"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivDeclineCall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="@dimen/base_margin_x2_5"
            android:background="@drawable/bg_button_decline"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/base_margin_half"
            android:src="@drawable/ic_decline"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/ivAcceptCall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_button_accept"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/base_margin_half"
            android:src="@drawable/ic_accept"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</LinearLayout>